#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-gdsc.ci6jg5utk1zc.eu-central-1.rds.amazonaws.com:3306/database_gdsc
#
#spring.datasource.username=heemin
#spring.datasource.password=gytjd123
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#
google.cliendId = 604733747574-dr3r8pheffl0ookt9da4s1trb89s1ohf.apps.googleusercontent.com
google.redirect = http://localhost:8080/google/login
google.secret =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