#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://34.134.196.88/blue?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=blue
#DB password
spring.datasource.password=h902105K@!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#
#google.cliendId = 604733747574-dr3r8pheffl0ookt9da4s1trb89s1ohf.apps.googleusercontent.com
google.cliendId = 783621219436-8lrjsgnio1oapou3aeaf6b43gn80sbvg.apps.googleusercontent.com
google.redirect = http://gdsc4.duckdns.org:8080/api/auth/login
#google.secret =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
google.secret =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